server {
  listen 443 ssl http2;
  server_name gameserver.pelle-smarthub.nl;

  ssl_certificate /etc/letsencrypt/live/gameserver.pelle-smarthub.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gameserver.pelle-smarthub.nl/privkey.pem;

  location / {
    proxy_pass http://192.168.50.154/;
    proxy_set_header Host $host;
    client_max_body_size 50m;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;
  }
}

server {
  listen 443 ssl http2;
  server_name node1.pelle-smarthub.nl;

  ssl_certificate /etc/letsencrypt/live/node1.pelle-smarthub.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/node1.pelle-smarthub.nl/privkey.pem;

  location ~ ^\/api\/servers\/(?<serverid>.*)?\/ws$ {
    proxy_pass http://192.168.50.154:443/api/servers/$serverid/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    client_max_body_size 50m;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;
  }

  location / {
    proxy_pass http://192.168.50.154:443/;
    proxy_set_header Host $host;
    client_max_body_size 50m;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;
  }
}
